
HOST=https://app.upsend.io
WS=wss://app.upsend.io/cable

SNS_CONFIGURATION_SET=metrics

SES_ADDRESS=email-smtp.us-east-1.amazonaws.com
SES_USER_NAME=
SES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_ZONE=
AWS_EMAIL_SERVER_ZONE=

AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1

FULLCONTACT_TOKEN=

GOOGLE_APP_ID=GOOGLE_APP_ID
GOOGLE_APP_SECRET=GOOGLE_APP_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/agents/auth/google_oauth2/callback

LINKEDIN_APP_ID=LINKEDIN_APP_ID
LINKEDIN_APP_SECRET=LINKEDIN_APP_SECRET
LINKEDIN_CALLBACK_URL=http://localhost:3000/agents/auth/linkedin/callback

DOMAIN=localhost:3000

ONESIGNAL_APP_ID=e95efc2e-79a5-426a-901a-77c2c47fe711
ONESIGNAL_APP_SECERT=M2RkZDUzZWEtNzBkMi00YmRkLTk5YmUtNjhkNGNmODRkODRk

